# Setting up your CI/CD infrastructure

- [Architecture: GitLab Server + Runner Server](01_05-architecture.md)
- [Install GitLab Server](01_10-installing-gitlab-server.md)
- [Add a project](01_12-setting-up-a-project.md)
- [Set up CI](01_13-enabling-ci-on-a-project.md)
- [Install Runner Server](01_20-installing-gitlab-ci.md)
- [Install build/test tools](01_21-install-build-and-test-tools.md)

## Registering, enabling and using runners; reading job logs
- [Register a Shell runner](01_22-registering-our-first-runner.md)
- [Unregister the Shell runner](01_24-unregistering-runners.md)
- [Register a Docker runner](01_25-register-and-enable-Docker-runner.md)
- [Test Docker runner](01_26-test-docker-runner.md)
- [Use a different container image](01_27-change-docker-image.md)
- [Runner administration](01_80-runners-admin.md)
- [Paused runner](01_84-paused-runner.md)
- [Pause Docker runner and register Shell runner](01_86-shell-again.md)

## Set up deployment targets: Stage and Prod
- [Set up Stage and Prod web sites](01_91-set-up-prod-and-stg-web-sites.md)
- [Set up trust relationship to deploy to Stage via SSH](01_92-deploy-using-ssh.md)
- [Set up trust relationships to deploy to Stage and Prod via Git](01_93-deploy-via-git.md)


# [[Up]](../README.md)
