## Troubleshooting
### Checking GitLab Server logs

GitLab has a number of components in its technology stack, and of course they all have logs.

See [Log system](https://docs.gitlab.com/ce/administration/logs.html)

